<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1>Hello</h1>
</body>
<script src="array methods/Не деструктивные методы/Array.indexOf.js">

</script>
</html>